// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F48750B1CFA47AF0092073A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F48750A1CFA47AF0092073A /* AppDelegate.swift */; };
		4F48750D1CFA47AF0092073A /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F48750C1CFA47AF0092073A /* ChatViewController.swift */; };
		4F4875101CFA47AF0092073A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F48750E1CFA47AF0092073A /* Main.storyboard */; };
		4F4875121CFA47AF0092073A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F4875111CFA47AF0092073A /* Assets.xcassets */; };
		4F4875151CFA47AF0092073A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F4875131CFA47AF0092073A /* LaunchScreen.storyboard */; };
		4F48751D1CFA509C0092073A /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F48751C1CFA509C0092073A /* Message.swift */; };
		4F48751F1CFC01360092073A /* ChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F48751E1CFC01360092073A /* ChatCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F4875071CFA47AF0092073A /* WhaleTalk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhaleTalk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F48750A1CFA47AF0092073A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F48750C1CFA47AF0092073A /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		4F48750F1CFA47AF0092073A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F4875111CFA47AF0092073A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F4875141CFA47AF0092073A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F4875161CFA47AF0092073A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F48751C1CFA509C0092073A /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		4F48751E1CFC01360092073A /* ChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F4875041CFA47AF0092073A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F00212A1CFCDD140074AA98 /* Model */ = {
			isa = PBXGroup;
			children = (
				4F48751E1CFC01360092073A /* ChatCell.swift */,
				4F48751C1CFA509C0092073A /* Message.swift */,
				4F48750A1CFA47AF0092073A /* AppDelegate.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		4F00212B1CFCDD240074AA98 /* View */ = {
			isa = PBXGroup;
			children = (
				4F48750E1CFA47AF0092073A /* Main.storyboard */,
				4F4875131CFA47AF0092073A /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		4F00212C1CFCDD2A0074AA98 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4F48750C1CFA47AF0092073A /* ChatViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		4F4874FE1CFA47AF0092073A = {
			isa = PBXGroup;
			children = (
				4F4875091CFA47AF0092073A /* WhaleTalk */,
				4F4875081CFA47AF0092073A /* Products */,
			);
			sourceTree = "<group>";
		};
		4F4875081CFA47AF0092073A /* Products */ = {
			isa = PBXGroup;
			children = (
				4F4875071CFA47AF0092073A /* WhaleTalk.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F4875091CFA47AF0092073A /* WhaleTalk */ = {
			isa = PBXGroup;
			children = (
				4F00212C1CFCDD2A0074AA98 /* Controller */,
				4F00212A1CFCDD140074AA98 /* Model */,
				4F00212B1CFCDD240074AA98 /* View */,
				4F4875111CFA47AF0092073A /* Assets.xcassets */,
				4F4875161CFA47AF0092073A /* Info.plist */,
			);
			path = WhaleTalk;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F4875061CFA47AF0092073A /* WhaleTalk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F4875191CFA47AF0092073A /* Build configuration list for PBXNativeTarget "WhaleTalk" */;
			buildPhases = (
				4F4875031CFA47AF0092073A /* Sources */,
				4F4875041CFA47AF0092073A /* Frameworks */,
				4F4875051CFA47AF0092073A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhaleTalk;
			productName = WhaleTalk;
			productReference = 4F4875071CFA47AF0092073A /* WhaleTalk.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F4874FF1CFA47AF0092073A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Elliott Diaz";
				TargetAttributes = {
					4F4875061CFA47AF0092073A = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 4F4875021CFA47AF0092073A /* Build configuration list for PBXProject "WhaleTalk" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F4874FE1CFA47AF0092073A;
			productRefGroup = 4F4875081CFA47AF0092073A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F4875061CFA47AF0092073A /* WhaleTalk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F4875051CFA47AF0092073A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F4875151CFA47AF0092073A /* LaunchScreen.storyboard in Resources */,
				4F4875121CFA47AF0092073A /* Assets.xcassets in Resources */,
				4F4875101CFA47AF0092073A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F4875031CFA47AF0092073A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F48751D1CFA509C0092073A /* Message.swift in Sources */,
				4F48751F1CFC01360092073A /* ChatCell.swift in Sources */,
				4F48750D1CFA47AF0092073A /* ChatViewController.swift in Sources */,
				4F48750B1CFA47AF0092073A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4F48750E1CFA47AF0092073A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F48750F1CFA47AF0092073A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F4875131CFA47AF0092073A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F4875141CFA47AF0092073A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F4875171CFA47AF0092073A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F4875181CFA47AF0092073A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F48751A1CFA47AF0092073A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WhaleTalk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.elliott.WhaleTalk;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4F48751B1CFA47AF0092073A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WhaleTalk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.elliott.WhaleTalk;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F4875021CFA47AF0092073A /* Build configuration list for PBXProject "WhaleTalk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F4875171CFA47AF0092073A /* Debug */,
				4F4875181CFA47AF0092073A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F4875191CFA47AF0092073A /* Build configuration list for PBXNativeTarget "WhaleTalk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F48751A1CFA47AF0092073A /* Debug */,
				4F48751B1CFA47AF0092073A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F4874FF1CFA47AF0092073A /* Project object */;
}
